# banner-maven-extension

./: README.md  pom.xml
src/main/java/me/jwt007/maven/plugins/banner/: BannerMojo.java  BuildProperties.java
src/test/java/me/jwt007/maven/plugins/banner/: BannerMojoTestIT.java
src/test/resources-its/me/jwt007/maven/plugins/banner/BannerMojoTestIT/maven_project/: pom.xml
